SORRY FOR MY BAD ENGLISH

This pipboy app is entirely based on the work made by Selectnone (https://bitbucket.org/selectnone/raspipboy), i've only adapted it (after an high ammount of attempts, i'm very bad at programming) to take the inputs that previoulsy were on keyboard by mouse/touchscreen 'cause i needed it for my cosplay. 
If you want to use it, you have to take the Selectnone's one and change the main.py file with mine. 

In the config.py file I only changed the showed name and level so it's not necessary to copy it.